# hyggec

./: .gitignore  LICENSE.md  README.md  fsharplint.json  hyggec.fsproj
src/: AST.fs  ASTUtil.fs  CmdLine.fs  Interpreter.fs  Lexer.fs  Log.fs  Parser.fs  ParserUtils.fs  PrettyPrinter.fs  Program.fs  RARS.fs  RISCV.fs  RISCVCodegen.fs  Test.fs  Typechecker.fs  Util.fs
tests/codegen/pass/: 000-addition.hyg  006-let-shadow.hyg
tests/lexer/pass/: 000-reserved.hyg  001-identifiers.hyg  002-literals.hyg  003-mix.hyg  004-comments.hyg  005-crlf.hyg
tests/parser/fail/: 000-numerical.hyg
tests/parser/pass/: 001-numerical.hyg  011-let.hyg
tests/typechecker/fail/: 002-add.hyg  004-less-than.hyg  008-ascription.hyg
